#
# This file contains the definition for this helm chart.
#

name: ibm-sam-postgresql
description: A demonstration PostgreSQL database which can be used by IBM Security Access Manager.
icon: https://d1q6f0aelx0por.cloudfront.net/product-logos/32925feb-af2b-4b4c-8276-def2a031ed31-artwork2x.png

version: 1.2.0
tillerVersion: ">=2.6.0"
engine: gotpl
AppVersion: 9.0.7.0

keywords:
  - isam
  - amd64
  - Security

home: https://hub.docker.com/r/ibmcom/isam-postgresql/

sources:
  - https://github.com/ibm-security/helm-charts/tree/master/

maintainers:
  - name: IBM Security Access Manager
